# predef
ACT STAND ZOMB_STAND01
ACT WALK ZOMB_WALK01

#   state name - sprite base - direction - offset - action - next state - ticks
ZOMB_STAND01 /Zombie/zomb t 1 MONSTER_IDL ZOMB_STAND02 3
ZOMB_STAND02 /Zombie/zomb t 2 MONSTER_IDL ZOMB_STAND01 3
ZOMB_WALK01 /Zombie/zomb t 1 MONSTER_CHS ZOMB_WALK02 2
ZOMB_WALK02 /Zombie/zomb t 2 MONSTER_CHS ZOMB_WALK03 2
ZOMB_WALK03 /Zombie/zomb t 3 MONSTER_CHS ZOMB_WALK04 2
ZOMB_WALK04 /Zombie/zomb t 4 MONSTER_CHS ZOMB_WALK05 2
ZOMB_WALK05 /Zombie/zomb t 5 MONSTER_CHS ZOMB_WALK01 2